services:
  debian4build:
    extends:
      file: ./docker-compose.morefree.example.yml
      service: debian4build
    networks:
      my_docker_network: {}

include:
  - ../../docker-compose-default-bridge-network.yml
