# Defined in /media/justsave/docker/compose/standalone/docker_setup/docker-compose.network.yml
networks:
  my_docker_network:
    name: "my-default-docker-bridge-network"
    external: true
  my_host_network:
    name: "my-host-network"
    external: true
