services:
  xfl_local_build_image_updater:
    extends:
      file: ./docker-compose.morefree.example.yml
      service: xfl_local_build_image_updater
    networks:
      my_docker_network: {}

include:
  - ../../docker-compose-default-bridge-network.yml
