services:
  busybox_test:
    extends:
      file: ./docker-compose.morefree.example.yml
      service: busybox_test
    networks:
      my_docker_network: {}

include:
  - ../../docker-compose.preset.network.yml
